<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impar Par</title>
</head>
<body>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f9;
            text-align: center;
        }
        input[type="number"] {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #da31c6;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #8e0469;
        }
       
    </style>
    <h2>Descubra se o numero e Impar ou Par</h2>
    <button onclick="verificarNumero()">Digite o numero</button>

    <script>
        function verificarNumero(){
            let numeroTexto = prompt("Digite o numero:");
            let numero = parseInt(numeroTexto);
             if(isNaN(numero)) {
                alert("Isso não é um número válido.");
             } else if(numero % 2 === 0){
                alert ("o número " + numero + " é par.");
             } else {
                 alert ("o número " +  numero + " é impar.");
             }
             }
        
    </script>
</body>
</html>